{
  "name": "katsco-2.0",
  "version": "1.0.0",
  "description": "KatsCo lmint page",
  "main": "index.js",
  "scripts": {
    "build": "npx tailwindcss -i ./src/input.css -o ./dist/output.css",
    "watch": "npx tailwindcss -i ./src/input.css -o ./dist/output.css --watch"
  },
  "keywords": [],
  "author": "KatsCo",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.2.2"
  },
  "dependencies": {
    "@heroicons/vue": "^2.0.13",
    "tailwindcss-intersect": "^1.0.1"
  }
}
